body {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    color: #0a143a;
}
.container {
    max-width: 1150px;
    margin: auto;
}
.header {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 12px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.navbar__panel {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.navbar__menu {
    margin-right: auto;
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0 22px;
    display: flex;
}

.menu__item:not(:last-child) {
    margin-right: 14px;
}

.menu__link {
    text-decoration: none;
    color: inherit;
}

.button {
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;

}

.button__link {
    color: inherit;
}

.close__menu {
    display: none;
}


.button__primary {
    background: #256eeb;
    border-radius: 5px;
    color: #fff;
}

.search__panel {
    height: 50px;
    background: #256EEB;
    border-radius: 5px;
    padding: 3px;
    display: flex;
    justify-content: space-between;
    
}

.search__panel input {
    flex-grow: 1;
    border-radius: 5px;
    border: none;
    background: #fff;
    padding: 0 22px;
}

.search__button {
    background: #256EEB;
    border: none;
    color: #fff;
    padding: 0 17px 0 20px;
    display: flex;
    align-items:center;
}

.search__button__text {
    margin-left: 5px;
}


/* MAIN */

.page_content {
    display: grid;
    grid-template-columns: 9fr 3fr;
    grid-column-gap: 10px;
}

.card__img {
    border-radius: 10px;
    width: 264px;
    height: 178px;
    object-fit: cover;
}

.cards {
    display: flex;
    flex-wrap: wrap;
}

.card {
    margin-bottom: 20px;
    text-decoration: none;
    max-width: 264px;
    margin-right: 15px;
}


.card__title {
    color: #256EEB;
    font-size: 16px;
    font-weight: 700;
    line-height: normal;
    margin-top: 12px;
    margin-bottom: 5px;
}

.card__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.like {
    background-color: #fff;
    border: none;
    cursor: pointer;
    margin-left: 15px;
}

.card__price {
    color: #0A143A;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 10px;
    display: block;
}

.card__text {
    color: #C4C4C4;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 4px;
    margin-top: 0;
}

/* ASIDE */

.sidebar .page__title {
    font-size: 18px;
    line-height: 21px;
}
.service {
    margin-bottom: 25px;
}

.service__title {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    margin-top: 7px;
    margin-bottom: 5px;
}

.service__text {
    font-size: 14px;
    line-height: 16px;
    max-width: 217px;
}

.footer .footer__text {
    color: #C4C4C4;
    font-family: Roboto;
    font-size: 14px;
}


.footer__menu__item {
    text-decoration: none;
    list-style: none;
}

.footer__text {
    text-decoration: none;
}


.footer__text__link {
    display: block;
    color: #0A143A;
    text-decoration: none;
    margin-bottom: 5px;
    
}

/* SWIPER */

.content {
    max-width: 460px;
    margin-right: 30px;
  }

  .swiper {
    width: 100%;
    height: 200px;
    border-radius: 10px;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 357px;
    
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .swiper-slide {
    background-size: cover;
    background-position: center;
  }

  .mySwiper2 {
    height: 80%;
    width: 100%;
  }

  .mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
  }

  .mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
  }

  .mySwiper .swiper-slide-thumb-active {
    opacity: 1;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .content__text {
    color: #0A143A;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
  }

  .main__single {
    display: flex;
    align-items:flex-start
  }

  .author__wripper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 264px;
    margin-top: 25px;
    margin-bottom: 30px;
  }

  .author__avatar {
    max-width: 50px;
    min-height: 50px;
    object-fit: cover;
  }

  .author__name {
    line-height: 16px;
    font-size: 14px;
    font-weight: bold;
    display: block;
    margin-bottom: 4px;
  }

  .rating {
    margin-bottom: 5px;
  }

  .rating__counter {
    opacity: 0.5;
    margin-left: 10px;
  }
  
  .author__status {
    font-size: 14px;
  }

  .author {
    min-width: 264px;
  }

  .btn__block {
    width: 100%;
    height: 54px;
    display: block;
    margin-bottom: 14px;
    border: none;
  }

  .button__success {
    background-color: #14b4be;
    border-radius: 5px;
    color: #fff;
  }
  
  .single__price {
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 24px;

  }

  .page__title {
    margin-top: 0;
    margin-bottom: 25px;
  }

  .menu__button {
    background-color: #fff;
    border: none;
    cursor: pointer;
    display: none;
  }

  


  /* MEDIA */

@media (max-width: 1200px){
    .container {
        max-width: 960px;
        grid-template-columns: 8fr 4fr;
    }

    .cards a{
        max-width: 600px;
        height: auto;
    }

    .card {
        width: 45%;
    }

    .card__img {
        height: 200px;
    }

    .card__header {
        max-width: 82%;
    }
    

    .sidebar a img {
        display: none;
    }
}

@media (max-width: 999px) {
    .container {
        max-width: 740px;
    }


    .card__img {
        height: 150px;
        width: 100%;
    }

    .card__header {
        max-width: 100%;
    }

    .container {
        grid-template-columns: 12fr;
    }

    
}

@media (max-width: 780px) {
    .container {
        max-width: 560px;
    }

    .cards a{
        max-width: 400px;
        height: auto;
    }

    .card {
        width: 100%;
    }

    .page_content {
        grid-template-columns: 7fr 5fr;
    }

    .menu__button {
        display: block;
    }

    .navbar__panel {
        position: fixed;
        right: 0;  
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 9;
        flex-direction: column;
        align-items:center;
        justify-content: center;
        transition: transform 0.2s opacity 0.2s;
        transform: translateX(100%);
        opacity: 0;
    }

    .is-open {
        transform: translateX(0%);
        opacity: 1;
    }

    
    .navbar__menu {
        margin-left: auto;
        margin-bottom: 20px;
    }

    .menu {
        flex-direction: column;
        align-items:center;
        justify-content: center;
    }

    .menu__item:not(:last-child) {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .button__group {
        display: flex;
        flex-direction: column;
    }

    .close__menu {
        display: block;
        border: none;
        background-color: #fff;
        position: absolute;
        right: 30px;
        top: 50px;
        cursor: pointer;
    }

    .container {
        grid-template-columns: 12fr;
    } 
    
    .main__single {
        flex-wrap: wrap;
    }

    .search__button__text {
        display: none;
    }
    
}

@media (max-width: 576px) {
    .container {
        max-width: 90%;
        
    }

    .page_content {
        grid-template-columns: 12fr;
    }

    .cards {
        display: block;
    }

    .card__img {
        height: auto;
        width: 100%;
    }
    
    .card {
        margin-right: 0;
    }
    
    


}